<RCC>
    <qresource prefix="/">
        <file>qss/loginDialog.qss</file>
        <file>images/logo.png</file>
        <file>qss/homeWidget.qss</file>
        <file>qss/homeLeftWidget.qss</file>
        <file>qss/homeRightWidget.qss</file>
        <file>images/emoji.png</file>
        <file>images/emoji_hover.png</file>
        <file>images/logo.ico</file>
        <file>images/chat_bg.jpg</file>
        <file>emoji/1.gif</file>
        <file>emoji/2.gif</file>
        <file>emoji/3.gif</file>
        <file>emoji/4.gif</file>
        <file>emoji/5.gif</file>
        <file>emoji/6.gif</file>
        <file>emoji/7.gif</file>
        <file>emoji/8.gif</file>
        <file>emoji/9.gif</file>
        <file>emoji/10.gif</file>
        <file>emoji/11.gif</file>
        <file>emoji/12.gif</file>
        <file>emoji/13.gif</file>
        <file>emoji/14.gif</file>
        <file>emoji/15.gif</file>
        <file>emoji/16.gif</file>
        <file>emoji/17.gif</file>
        <file>emoji/18.gif</file>
        <file>emoji/19.gif</file>
        <file>emoji/20.gif</file>
        <file>emoji/21.gif</file>
        <file>emoji/22.gif</file>
        <file>emoji/23.gif</file>
        <file>emoji/24.gif</file>
        <file>emoji/25.gif</file>
        <file>emoji/26.gif</file>
        <file>emoji/27.gif</file>
        <file>emoji/28.gif</file>
        <file>emoji/29.gif</file>
        <file>emoji/30.gif</file>
        <file>emoji/31.gif</file>
        <file>emoji/32.gif</file>
        <file>emoji/33.gif</file>
        <file>emoji/34.gif</file>
        <file>emoji/35.gif</file>
        <file>emoji/36.gif</file>
        <file>emoji/37.gif</file>
        <file>emoji/38.gif</file>
        <file>emoji/39.gif</file>
        <file>emoji/40.gif</file>
        <file>emoji/41.gif</file>
        <file>emoji/42.gif</file>
        <file>emoji/43.gif</file>
        <file>emoji/44.gif</file>
        <file>emoji/45.gif</file>
        <file>emoji/46.gif</file>
        <file>emoji/47.gif</file>
        <file>emoji/48.gif</file>
        <file>emoji/49.gif</file>
        <file>emoji/0.gif</file>
        <file>qss/emojiPickerDialog.qss</file>
    </qresource>
</RCC>
