QWidget {
    background-color: #ecf5ff;
}

#roomIOMsgTextEdit {
    background-color: #fff;
    font-size: 12px;
    color: green;
}

#leaveBtn {
    background-color: pink;
}


QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 4px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #999;
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
