#topWidget,
#bottomWidget {
    background-color: #f0f9eb;
}

#chatTextEdit {
    background-color: #fff;
    /*    border-image: url(:/images/chat_bg.jpg);*/
}

#inputTextEdit {
    background-color: #fff;
}

#emojiBtn {
    border: none;
    border-image: url(:/images/emoji.png)
}

#emojiBtn:hover {
    border-image: url(:/images/emoji_hover.png)
}

#sendBtn {
    background: pink;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 4px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #999;
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
